<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="Content-Language" content="pt-br">
<title>HISTORIA</title>
	<link rel="stylesheet" href="agora. site.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
</head>
	<body>
		<ul>	
		<img src="Dino-Search-tipografia-2.0.png" alt="Dino Search">
		<li><a style="HISTORIA" href="Historia.html">HISTORIA</a></li>
		<li><a style="DINOSSAUROS" href="Dinossauros.html">DINOSSAUROS</a></li>
		<li><a style="INICIO" href="Index.html">INICIO</a></li>
		</ul>
		<style>
			div.a{
				text-align: center;
				color:#F5F5F5;
			}
		</style><style>
	 body{
    background-color: #030303;
}
</style>	
		<div class="a">
		<div class="o">
		<h1>Historia dos Dinossauros</h1>
			<div class="planetinhA">
			<img src="Dinossauros-Historiajpg.jpg" alt="Dinossauros" style="width:100%">
			  </div>
	<p> A História dos Dinossauros tem início a milhões de anos atrás. Esse grupo de répteis gigantes viveram no planeta Terra durante a Era Mesozoica, que começou cerca de 252 milhões de anos atrás, sendo extintos a 65 milhões de anos, no final dessa era. Eles são os maiores animais que já habitaram o planeta. A palavra dinossauro (do latim Dinosauria) significa “lagarto terrível”. A Era Mesozoica, chamada também de Era dos Dinossauros, está dividida em três períodos
	</p>
	<p>Período Triássico: durou entre 245 e 208 milhões de anos e marca o surgimento dos primeiros dinossauros no planeta.
	</p>
	<p>Período Jurássico: durou entre 208 e 146 milhões de anos atrás, sendo marcado pelo desenvolvimento e aparecimento de mais espécies de dinossauros, bem como o aumento da diversificação da fauna do planeta.
	</p>
	<p>Período Cretáceo: durou entre 146 milhões e 65 milhões de anos, sendo o período de apogeu dos dinossauros. Além disso, a fauna e a flora do planeta se desenvolveram ainda mais, apresentando maior variedade de espécies.
	</p>
     <h2>Extinção dos Dinossauros</h2>
	 <p>Ainda que muitas teorias tentem explicar o desaparecimento desses répteis gigantes do planeta, atualmente a mais aceita é que cerca de 65 milhões de anos atrás um meteorito de 10 quilômetros de diâmetro atingiu a Península de Yucatán, no México, dizimando e extinguindo as espécies que habitavam o planeta.Isso propiciou uma mudança climática drástica no planeta, que resultou numa imensa camada de poeira que tapou a luz do Sol.Graças aos estudos arqueológicos podemos confirmar a existência desses seres que habitaram o planeta. Muitas ossadas de dinossauros estão expostas em diversos museus do mundo</p>
			 </div>
			</div>	
	</body>
</html>
