<!doctype html>
<html>
	<head>
		<title>Index</title>
		<meta http-equiv="Content-Language" content="pt-br">
 		<link rel="stylesheet" href="agora. site.css">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link  href="Index.html">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
	</head>
	<body>
		<ul>	
			<img src="Dino-Search-tipografia-2.0.png" alt="Dino Search">
			<li><a style="HISTORIA" href="Historia.html">HISTORIA</a></li>
			<li><a style="DINOSSAUROS" href="Dinossauros.html">DINOSSAUROS</a></li>
			<li><a style="INICIO" href="Index.html">INICIO</a></li>
		</ul>
		<style>
	 body{
    background-color: #030303;
}
</style>
		<div class="a">
		<div class="container">
			<div class="row">
		<video autoplay muted loop class="col-sm-15"> 
			<source src="video para o site.mp4" type="video/mp4">
		</video>
		</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
	  <div class="f">
			<div class="d">
		<h2>Conheça alguns Dinossauros</h2>
		<p>O grande predador</p>
					</div>	
	  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="velociraptor.html">
          <img src="Dinossauros/t-rex2.png" alt="t-rex" style="width:100%"
			   title="t-rex">
          <div class="caption">
            <p>Você não gostaria de ficar cara a cara com um dos maiores predadores do reino dos dinossauros.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Mosasaurus.html">
          <img src="Dinossauros/Mosasaurus2.png" alt="Mosasaurus" style="width:100%" title="Mosasaurus">
          <div class="caption">
            <p>Um assasino, nos grandes mares muito mais mortifero que muitos dinossauros terrestre, acho que não gostariamos de encontrar em ele quando estivessemos dandoum mergulho.</p>
          </div>
        </a>
      </div>
    </div>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="triceratops.html">
          <img src="Dinossauros/triceratops2.png" alt="triceratops" style="width:100%"
			   title="triceratops">
          <div class="caption">
            <p>Ele é herbivoro mas não é nada manço, ataca quando se sente ameaçado e com o seu corpo duro e seus chifres ele fazia estrago quando tentavam mexer com ele.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="pterodáctilo.html">
          <img src="Dinossauros/pterodáctilo2.png" alt="pterodáctilo" style="width:100%" title="pterodáctilo">
          <div class="caption">
            <p>Um dos maiores dinossauros voadores com suas asas e um bico afiado, tinha uma grande vantagem para caçar o seu alimento.</p>
          </div>
        </a>
      </div>
    </div>
		</div>
		  </div>
	</body>
</html>